<!--pages/example/index.wxml-->

<!-- header -->
<custom-header >
  <view style="width: 100%;" class="flex-center">自定义头部</view>
</custom-header>

<!-- tabs -->
<tabs list="{{list}}" />

<!-- iconfont -->
<view style="padding: 28rpx;">
  <i name="iconziyuan" />
</view>

<!-- drop-tab -->
<view>
  <drop-tab name="0" info="{{labels}}" bind:change="onChange" bind:handleopen="onClickTabs"></drop-tab>
</view>

<!-- input-num -->
<view style="padding: 28rpx;">
  <input-num max="10" count="{{3}}" bindchangeValue="changeValue" />
</view>



