/* components/input-num/index.wxss */
.flex-center {
  display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.input-number {
  font-size: 28rpx;
}

.input-number input {
  text-align: center;
  width: 50rpx;
  margin: 0 20rpx;
}

.btn-circle {
  width: 48rpx;
  height: 48rpx;
  text-align: center;
  line-height: 48rpx;
  border-radius: 50%;
  background: #F7F7F7;
  border: 2rpx solid #EEEEEE;
}

.disabled {
  color: #979797;
}